# greeting-service-local

./: GreetingServices.sln  azure_resources.bicep
GreetingService.API/: GreetingService.API.csproj  Program.cs  appsettings.json  greetings.json
GreetingService.API.Functions/: ConvertGreetingToCsv.cs  Function1.cs  GetGreetings.cs  GreetingService.API.Functions.csproj  PostGreeting.cs  PutGreeting.cs  SbCreateGreeting.cs  SbPutGreeting.cs  Startup.cs
GreetingService.API/Authentication/: BasicAuthAttribute.cs  BasicAuthFilter.cs
GreetingService.API/Controllers/: GreetingController.cs  WeatherForecastController.cs
GreetingService.API/Properties/: launchSettings.json  serviceDependencies.local.json
GreetingService.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
GreetingService.API/Properties/ServiceDependencies/rafe-asp-app - Web Deploy/: profile.arm.json
GreetingService.API/Properties/ServiceDependencies/rafe-asp-dev - Web Deploy/: profile.arm.json
GreetingService.Core/: GreetingService.Core.csproj  IGreetingRepository.cs  IUserService.cs
GreetingService.Core/Entities/: Greeting.cs  Invoice.cs  User.cs
GreetingService.Core/Enums/: MessagingServiceSubject.cs
GreetingService.Core/Exceptions/: InvalidEmail.cs  UserNotFoundException.cs
GreetingService.Core/HelperFunctions/: EmailValidator.cs
GreetingService.Core/Interfaces/: IApprovalService.cs  IMessagingService.cs  IUserService.cs
GreetingService.Infrastructure/: AppSettingsUserService.cs  BlobGreetingRepository.cs  Class1.cs  CosmosDbGreetingRepository.cs  FileGreetingRepository.cs  GreetingDbContext.cs  GreetingService.Infrastructure.csproj  (+3 more)
GreetingService.Infrastructure.Test/: FileGreetingRepositoryTest.cs  GreetingService.Infrastructure.Test.csproj  UnitTest1.cs
(+50 files in other folders)
